<!doctype html>
<html>
  <head>
    <title>Employee</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
  <div id="text"></div>
  <div class="wrapper">
      <div class="popup">
          <iframe src="" width="728" height="610">
              <p>Your browser does not support iframes.</p>
          </iframe>

      </div>
  </div>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      socket.on('meeting id', function(meeting_id){
		  $.ajax ({
		      url: "https://sandbox.liveh2h.com/tutormeetweb/rest/v1/meetings/join",
		      type: "POST",
		      data: JSON.stringify({
  "email": "lucasho@sbcglobal.net",
  "meetingId": meeting_id,
  "name": "Blah Man"
}),
		      dataType: "json",
		      contentType: "application/json; charset=utf-8",
		      success: function(response){
				  url = response['data']['meetingURL'];
				  $("#text").append("<button id='click'>Join Meeting</button>");
				  $('#text').on('click', function() {
			          $("iframe").attr("src", url);
			          $(".popup").fadeIn('slow');
				  })
		      }
		  });
      });
	  $(document).ready(function () {
		  $(".popup").hide();
	  })
    </script>
  </body>
</html>
